[section]
[header]Projects[/header]
[n]
[p]This first list of projects was generated by a script pulling from my [link]https://github.com/notseanray[,]GitHub[/link] account.[/p]<card>
	<container>
		<name>
			[link]https://github.com/notseanray/advent-of-code[,]advent-of-code[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2021-12-09 7:34 pm		[n]Last updated: 2021-12-12 0:30 am
		<topics>
			[n]Topic(s): 
				advent-of-code-2021
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/applets[,]applets[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-02-18 0:51 am		[n]Last updated: 2022-02-18 3:03 am
		<topics>
			[n]Topic(s): 
				applets, monorepo
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/BSOD-Robotics[,]BSOD-Robotics[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: TypeScript
		</topLang>		[n]Created: 2020-12-16 4:46 am		[n]Last updated: 2022-02-03 3:45 am
		<topics>
			[n]Topic(s): 
				first-ftc, website
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/BSOD-teamcode-quickstart[,]BSOD-teamcode-quickstart[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Java
		</topLang>		[n]Created: 2022-01-28 9:16 pm		[n]Last updated: 2022-01-28 10:09 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/CircuitRunners-web[,]CircuitRunners-web[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: TypeScript
		</topLang>		[n]Created: 2022-01-16 4:32 am		[n]Last updated: 2022-03-03 1:11 am
		<topics>
			[n]Topic(s): 
				best, first-frc, first-ftc, first-robotics-competition, first-tech-challenge, robotics
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/dmenu[,]dmenu[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: C
		</topLang>		[n]Created: 2021-10-16 4:02 am		[n]Last updated: 2021-12-12 0:23 am
		<topics>
			[n]Topic(s): 
				application-launcher, dmenu, linux
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/dotfiles[,]dotfiles[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Python
		</topLang>		[n]Created: 2021-10-20 2:44 am		[n]Last updated: 2022-02-03 3:54 am
		<topics>
			[n]Topic(s): 
				dotfiles, gentoo, void-linux
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/dwm[,]dwm[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: C
		</topLang>		[n]Created: 2021-07-23 9:02 pm		[n]Last updated: 2021-12-18 10:59 pm
		<topics>
			[n]Topic(s): 
				dwm, linux, wm
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/feather-mappings[,]feather-mappings[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Roff
		</topLang>		[n]Created: 2021-12-28 2:09 am		[n]Last updated: 2022-01-01 9:29 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/file-to-text[,]file-to-text[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Python
		</topLang>		[n]Created: 2021-11-02 6:46 pm		[n]Last updated: 2021-11-02 7:04 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/flow[,]flow[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: C
		</topLang>		[n]Created: 2022-02-16 4:59 am		[n]Last updated: 2022-02-16 4:59 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/fsvacuum[,]fsvacuum[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-03-13 1:43 am		[n]Last updated: 2022-03-13 1:43 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/hacker-scriptz[,]hacker-scriptz[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Python
		</topLang>
		[n]Stars: 1 
		[n]Watchers: 1 		[n]Created: 2021-04-13 9:37 pm		[n]Last updated: 2022-02-17 10:49 pm
		<topics>
			[n]Topic(s): 
				scripts-collection
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/HypnosWeb[,]HypnosWeb[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: HTML
		</topLang>		[n]Created: 2020-12-27 11:09 pm		[n]Last updated: 2021-10-02 0:08 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/hypnos_core[,]hypnos_core[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>
		[n]Stars: 2 
		[n]Watchers: 2 		[n]Created: 2021-12-16 10:41 pm		[n]Last updated: 2022-01-21 0:18 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/KahzerxMod[,]KahzerxMod[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Java
		</topLang>		[n]Created: 2022-02-22 7:19 pm		[n]Last updated: 2022-02-22 8:18 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/lang-test[,]lang-test[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Shell
		</topLang>		[n]Created: 2022-02-25 4:37 pm		[n]Last updated: 2022-02-25 4:40 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/MessageForwarder[,]MessageForwarder[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: JavaScript
		</topLang>
		[n]Stars: 1 
		[n]Watchers: 1 		[n]Created: 2021-07-05 10:51 pm		[n]Last updated: 2022-02-28 11:38 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/nft-funger[,]nft-funger[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>
		[n]Stars: 1 
		[n]Watchers: 1 		[n]Created: 2022-02-17 6:45 pm		[n]Last updated: 2022-03-13 11:53 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/quacon-bot[,]quacon-bot[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: JavaScript
		</topLang>		[n]Created: 2022-03-09 0:02 am		[n]Last updated: 2022-03-09 0:02 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/Raspberrypie-Auto-Gitpull[,]Raspberrypie-Auto-Gitpull[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Python
		</topLang>		[n]Created: 2022-02-22 5:08 am		[n]Last updated: 2022-02-22 5:26 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/rcon-rs[,]rcon-rs[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-02-20 8:32 pm		[n]Last updated: 2022-02-20 8:47 pm
		<topics>
			[n]Topic(s): 
				minecraft, rcon-protocol
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/rfetch[,]rfetch[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2021-12-20 6:54 am		[n]Last updated: 2021-12-25 12:38 am
		<topics>
			[n]Topic(s): 
				command-line, distro, rust, screenshot, script
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/rust-rcon[,]rust-rcon[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-02-05 1:51 am		[n]Last updated: 2022-02-09 5:28 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/SchoolHub[,]SchoolHub[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: HTML
		</topLang>
		[n]Forks: 3 		[n]Created: 2020-08-20 8:32 pm		[n]Last updated: 2021-01-28 0:18 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/seancv[,]seancv[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-01-25 4:08 am		[n]Last updated: 2022-01-25 4:08 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/SeanFlix[,]SeanFlix[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: CSS
		</topLang>		[n]Created: 2021-01-16 11:29 am		[n]Last updated: 2021-04-12 10:42 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/seanray.net[,]seanray.net[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: HTML
		</topLang>		[n]Created: 2021-08-08 6:12 pm		[n]Last updated: 2021-12-12 0:25 am
		<topics>
			[n]Topic(s): 
				website
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/securityjs[,]securityjs[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: JavaScript
		</topLang>		[n]Created: 2021-07-05 11:00 pm		[n]Last updated: 2021-07-05 11:01 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/shttpd[,]shttpd[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2021-11-16 3:57 am		[n]Last updated: 2021-12-16 6:57 pm
		<topics>
			[n]Topic(s): 
				rust, web, webserver
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/site-gen[,]site-gen[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-03-17 2:37 am		[n]Last updated: 2022-03-18 4:34 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/slate[,]slate[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Python
		</topLang>		[n]Created: 2021-08-01 6:30 pm		[n]Last updated: 2021-08-02 1:36 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/slocc[,]slocc[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-01-23 8:50 am		[n]Last updated: 2022-01-23 8:51 am
		<topics>
			[n]Topic(s): 
				cli, utility
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/slock[,]slock[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: C
		</topLang>		[n]Created: 2022-02-03 11:52 pm		[n]Last updated: 2022-02-04 0:04 am
		<topics>
			[n]Topic(s): 
				slock, suckless, x11
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/slstatus[,]slstatus[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: C
		</topLang>		[n]Created: 2021-07-31 2:54 pm		[n]Last updated: 2021-12-12 0:25 am
		<topics>
			[n]Topic(s): 
				dwm, status-bar, suckless
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/spreadsheet-bot[,]spreadsheet-bot[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-02-09 3:51 am		[n]Last updated: 2022-02-09 5:30 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/st[,]st[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: C
		</topLang>		[n]Created: 2021-11-20 8:47 pm		[n]Last updated: 2021-12-12 0:24 am
		<topics>
			[n]Topic(s): 
				st, suckless, terminal, x11
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/stock-stalker[,]stock-stalker[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-02-20 4:23 am		[n]Last updated: 2022-02-20 4:27 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/swim[,]swim[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2022-01-24 3:27 am		[n]Last updated: 2022-02-16 5:01 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/Sylk0s.github.io[,]Sylk0s.github.io[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: HTML
		</topLang>		[n]Created: 2022-02-22 3:15 am		[n]Last updated: 2022-02-22 3:16 am
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/taurus[,]taurus[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>
		[n]Forks: 2 
		[n]Stars: 2 
		[n]Watchers: 2 		[n]Created: 2022-01-22 3:24 am		[n]Last updated: 2022-02-22 5:01 am
		<topics>
			[n]Topic(s): 
				backend-service, backup-tool, backup-utility, websocket-server
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/termplay[,]termplay[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>
		[n]Stars: 1 
		[n]Watchers: 1 		[n]Created: 2022-02-06 4:50 am		[n]Last updated: 2022-02-13 2:25 am
		<topics>
			[n]Topic(s): 
				cli
		</topics>
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/todo-rs[,]todo-rs[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Rust
		</topLang>		[n]Created: 2021-11-03 0:37 am		[n]Last updated: 2021-11-03 10:34 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
<card>
	<container>
		<name>
			[link]https://github.com/notseanray/UsefulMod[,]UsefulMod[/link]</a>
		</name>
		[n]
		<topLang> 
			Top Language: Java
		</topLang>		[n]Created: 2022-01-15 9:44 pm		[n]Last updated: 2022-01-15 9:44 pm
		[n]
		<description>[n]
		
		</description>
	</container>
</card>[n]
[n]
[n]
[btt-button]